VITE_SUPABASE_PROJECT_ID="rypbvlzvupgttmjqtamw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cGJ2bHp2dXBndHRtanF0YW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTM1ODYsImV4cCI6MjA4MjU2OTU4Nn0.O4AXhkXw_OaIQc-lLMlZZkMnK7NBTdEoFKcPQ6p-fnU"
VITE_SUPABASE_URL="https://rypbvlzvupgttmjqtamw.supabase.co"
